MainWindow.xaml

<Window x:Class="BookingAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingAppWPF"
        mc:Ignorable="d"
        Title="Cloud 9 Rentals" 
        MinHeight="470" MinWidth="820"
        Height="475" Width="820"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <TabControl TabStripPlacement="Top">
        <TabItem Name="Main" Header="Main" Width="90">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="74*"/>
                    <ColumnDefinition Width="82*"/>
                    <ColumnDefinition Width="241*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Label Content="Accomodation Type" Width="120" HorizontalAlignment="Left" Margin="10"/>

                    <Label Content="Start Date" HorizontalAlignment="Left" Margin="10"/>

                    <Label Content="End Date" HorizontalAlignment="Left" Margin="10"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <ComboBox x:Name="AccomodationComboBox" Width="100" HorizontalAlignment="Center" Height="25" Margin="10"/>

                    <DatePicker x:Name="DpStartDate" Width="100" HorizontalAlignment="Center" Height="25" Margin="10"/>

                    <DatePicker x:Name="DpEndDate" Width="100" Height="25" HorizontalAlignment="Center"  Margin="10"/>

                    <Button x:Name="BtnSearch" Content="Search" Width="100" Height="25" Margin="10" Click="BtnSearch_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Available Accomodations" Width="200px" FontWeight="Bold" FontFamily="Segoe Script"/>
                    <ListBox x:Name="LbxAvailableAccomodations" Margin="10,10,10,10" Width="250px" Height="150px" SelectionChanged="LbxAvailableAccomodations_SelectionChanged"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2">
                    <Label Content="Cloud 9 Rentals" FontFamily="Segoe Script" FontWeight="Bold" FontSize="20" Width="200" Height="34"/>
                    <Image Source="\assets\logo.jpg" Width="140" Height="140"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label Content="Selected Accomodation" Width="200px" FontWeight="Bold" FontFamily="Segoe Script"/>
                    <TextBox x:Name="TbxSelectedItem"  Margin="10,10,10,10" Width="250px" Height="150px"/>
                </StackPanel>

                <Button x:Name="BtnBook" Content="Book" Grid.Column="2" Grid.Row="2" Margin="191,7,191,6" Click="BtnBook_Click"/>


            </Grid>
        </TabItem>
        <TabItem Name="Accomodation" Header="Accomodation" Width="90">
            <DataGrid x:Name="GridAllAccomodations" Margin="15,15,15,15" Width="600" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </TabItem>
        <TabItem Name="Bookings" Header="Bookings" Width="90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="GridBookings" Margin="15" Grid.Row="0" Width="700" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <Button x:Name="BtnDelete" Grid.Row="1" Width="80" Height="25" Content="Delete" HorizontalAlignment="Right" Margin="0, 0, 250, 0" Click="BtnDelete_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
